<!DOCTYPE html>
<html>
<head>
<!-- MUST INCLUDE -->
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="sheet.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hole Foods</title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
        crossorigin="anonymous">
</script>
<script type="text/javascript" src="menu.js"></script>
<!----------------->

<style type="text/css">
    .cover {
        background-image: url("cover2.jpg");
        min-height: 500px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    @media screen and (max-width: 1000px) {
        .cover {
            min-height: 450px;
        }
    }

    @media screen and (max-width: 850px) {
        .cover {
            min-height: 350px;
        }
    }

    @media screen and (max-width: 650px) {
        .cover {
            min-height: 300px;
            background-attachment: scroll;
        }
    }

    @media screen and (max-width: 475px) {
        .cover {
            height: 200px;
            background-attachment: scroll;
        }

    }
    .row {display: flex;}

    .col {
        position: relative;
        width: 50%;
        flex: 50%;
        box-sizing: border-box;
        height: 400px;
        max-height: 600px;

    }

    .intro, .elist {
        font-family: 'Quicksand';
        box-sizing: border-box;
        height: 200px;
        text-align: center;
    }

    .catchline a {
        font-size: 20px;
        color: #a6a6a6;  
    }
    .img {
        display: block;
        box-sizing: border-box;
        overflow: hidden;
        width: 80%;
        height: 90%;
        margin:5%;
        padding-left: 5%;
        position: absolute;
    }

    .overlay {
        position: absolute;
        top: 10%;
        bottom: 10%;
        left: 15%;
        right: 15%;
        width: 77%;
        opacity: 0;
        transition: .5s ease;
        background-color: #f5cbde;
    }

    .img:hover .overlay {
        opacity: 1;
    }

    .text {
        color: white;
        font-weight: 500;
        font-size:25px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
   
    .line{
        box-sizing: border-box;
        color:rgba(0, 0, 0, 0.979);
        margin-left: 2.5%;
        margin-right: 2.5%;
        width:95%;
    }

    input[type=email] {
        width: 250px;
        padding: 16px 24px;
        text-align: center;
        margin: 8px 0;
        font-size: 12px;
        box-sizing: border-box;
    }

    input[type=email]:focus {
        background-color:#f5cbde63;
        border: black;
    }

    input[type=button] {
        width: 150px;
        height: 44px;
        background-color: white;
        border: 2px solid black;
        color:black;
        font-size: 12px;
        padding: 13px 32px;
        text-decoration: none;
        margin: 4px 2px;
    }

    input[type=button]:hover{
        background-color: black;
        border:2px solid black;
        color: white;
        padding: 13px 32px;
        text-decoration: none;
        margin: 4px 2px;
    }
}
</style>
</head>

<body>

<!-- MUST INCLUDE -- CODE FOR HEADER AND MENU -->
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>

<span class="header">
    <img class="menu-ham" src="hamburger.png">
    <center><img src="logo.png" id="logo" alt="logo"></center>
    <center><h1>feel whole again</h1></center>
</span>

<div class="menu">
    <div class="close-menu">
        <img src="close.png">
    </div>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="catering.html">CATERING</a></li>
        <li><a href="location.html">LOCATION</a></li>
        <li><a href="shop.html">SHOP</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
</div>

<nav class="container navbar">
    <span class="page"><a href="index.html"class="disabled">HOME</a></span>
    <span class="page"><a href="about.html"class="disabled">ABOUT</a></span>
    <span class="page"><a href="menu.html"class="disabled">MENU</a></span>
    <span class="page"><a href="catering.html"class="disabled">CATERING</a></span>
    <span class="page"><a href="location.html"class="disabled">LOCATION</a></span>
    <span class="page"><a href="shop.html"class="disabled">SHOP</a></span>
    <span class="page"><a href="contact.html"class="disabled">CONTACT</a></span>
</nav>
<!-------------------------------->

<div class="cover"></div>
<div style="height:875px;">
    <div class="intro" style="text-align: center; padding:20px;">
        <h2 style="font-size: 50px;">It's Donut Time! </h2>
        <div class="catchline"><a href="menu.html" style="text-decoration: none"> See our unique collections</a></div><br/>
    </div>

    <div class="line">
        <hr/>
    </div>

    <div class="row">
        <div id="col1" class="col">
            <div class="img" style="margin-right:2%;margin-left:7.5%;">
                <img src = "cafe.jpg" alt = "left_img" >
                <div class="overlay">
                    <div class="text">Brand Story</div>
                </div>
            </div>
        </div>
        <div id="col2" class="col">
            <div class="img" style="margin-right:7.5%;margin-left:2%;">
                <img src = "cover.jpg" alt = "right_img" >
                <div class="overlay">
                    <div class="text">Brand Story</div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="line">
        <hr/>
    </div>

    <div class="elist">
        <h2 >JOIN OUR LIST</h2>
        <h1 style="padding-top: 12px;padding-bottom: 0px;">Be the first to know about our latest promotions and new releases</h1>

        <form>
            <input type="email" id="email" value="Email Address" onblur="prompt()" onclick="erase()"></input> <br/>
            <script>
                function erase(){
                    document.getElementById("email").value = "";
                }
                function prompt(){
                    document.getElementById("email").value = "Email Address";
                }

                function submit(){
                    //TO DOOOOOOOOO
                }
            </script>
            <input type="button" onclick="submit()" value="Sign Me Up"></input>
        </form>
    </div>
</div>

<!-- MUST INCLUDE - CODE FOR FOOTER  -->
<footer class="foot">
    <center><img id="foot_logo" src="footer.png" alt="logo"></center>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#"><i class="fa fa-yelp"></i></a>
    <a href="#" class="fa fa-instagram"></a>
    <center style="padding-bottom:10px">161 College Ave, Medford, MA 02155 &nbsp;| &nbsp; info@holefoods.com &nbsp; | &nbsp; (781) 395-6857</center>
    <center id="copyright">COPYRIGHT HOLE FOODS 2020, ALL RIGHTS RESERVED</center>
</footer>
<!--------------------------------------->

</body>
</html>
