<!DOCTYPE html>
<html>
<head>
<!-- MUST INCLUDE -->
<link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="sheet.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hole Foods</title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
        crossorigin="anonymous">
</script>
<script type="text/javascript" src="menu.js"></script>
<!----------------->

<!-- STYLING FOR MENU + MERCH -->
<style type = "text/css">
/** { 
	box-sizing: border-box;
}

.row::after {
content: "";
clear: both;
display: table;
}

.gridlayout {
	display: grid;
	border: solid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 200px;
	column-gap: 10px;
}*/

/*.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}*/

/*.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}*/

.grid {
background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: auto;
}

.parentcontainer {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.image{
	width: 100%;
/*	align-self: center;
  	justify-self: center;*/
	/*display: block;*/
}

.pagetitle {
	width: 20%;
}



</style>

<!------------------------------>

</head>

<body>
<!-- CODE FOR HEADER AND MENU -->
<span class="header">
    <img class="menu-ham" src="hamburger.png">
    <center><img src="logo.png" id="logo" alt="logo"></center>
    <center><h1>feel whole again</h1></center>
</span>

<div class="menu">
    <div class="close-menu">
        <img src="close.png">
    </div>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="catering.html">CATERING</a></li>
        <li><a href="location.html">LOCATION</a></li>
        <li><a href="shop.html">SHOP</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
</div>

<nav class="container navbar">
    <span class="page"><a href="index.html"class="disabled">HOME</a></span>
    <span class="page"><a href="about.html"class="disabled">ABOUT</a></span>
    <span class="page"><a href="menu.html"class="disabled">MENU</a></span>
    <span class="page"><a href="catering.html"class="disabled">CATERING</a></span>
    <span class="page"><a href="location.html"class="disabled">LOCATION</a></span>
    <span class="page"><a href="shop.html"class="disabled">SHOP</a></span>
    <span class="page"><a href="contact.html"class="disabled">CONTACT</a></span>
</nav>
<!-------------------------------->


<!-- CODE FOR MENU + MERCH  -->

<center><img class = "pagetitle" src="titletemplate.png"></center>
</br>

<div class = "parentcontainer">
	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>

	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>

	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>

	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>

	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>

	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>

	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>

	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>

	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>

	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>

	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>

	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>

	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>

	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>

	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>

	<div class = "grid"> 
		<center><img class = "image" src = "Donut1.jpg"></center>
		<center>Name of Donut</center>

	</div>
</div>

</br>





<!-- MUST INCLUDE - CODE FOR FOOTER  -->
<footer class="foot">
    <center><img id="foot_logo" src="footer.png" alt="logo"></center>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#"><i class="fa fa-yelp"></i></a>
    <a href="#" class="fa fa-instagram"></a>
    <center style="padding-bottom:10px">161 College Ave, Medford, MA 02155 &nbsp;| &nbsp; info@holefoods.com &nbsp; | &nbsp; (781) 395-6857</center>
    <center id="copyright">COPYRIGHT HOLE FOODS 2020, ALL RIGHTS RESERVED</center>
</footer>
<!--------------------------------------->

</body>
</html>



